API_ID=20058106
API_HASH=72bdf9952623c398990a49ab408a946c
BOT_TOKEN=7794165771:AAE2Yd7ICT9Dt2sioMjbBtFcPvbHpFBEKmk
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
AUTO_LEAVING_ASSISTANT=true
STRING_SESSION=BQEvjOkArDMwn2b89w6jW-OqzxPYqHqwvvLWMJsE3xwixKdCkQdai4moXsBS5Nr0kLNC6nUGFBJ3Go2s4iFY8Pl2JC5c9F1jzAPu2EojSArZ1_5CMaQWKF5baMZe9isdN652c4ZPcbfpoJZefp4vkSWV9RKxch9Tyn32ft47s3TH7X3vutporSkLuOWOlY8YyVyTYEwkab8xDMuE43G79zBfRIO8p9oJe5EYDF3JkH7OJn27vUZ_GKtwr2dWbHGnwDQ70flBKehWa792GIREJOqx1K3_e5bqIx6Vz2ZrKdZNpcOSUj6HheMEKOwFRXoPmBQiTOAK9nV7aD4G8rF3cGfDbqGzjwAAAAHMx7MCAA
