API_ID=20058106
API_HASH=72bdf9952623c398990a49ab408a946c
BOT_TOKEN=7794165771:AAG-lMrPiyFycModxwz9cXoFGQIqPw4E08I
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
AUTO_LEAVING_ASSISTANT=False
STRING_SESSION=BQEvjOkANyAQ3J9FIilWD1usMaVdVyO5WSQ9dVSB-nF78X56WasXob90_Y362NsmB5p2jgZJThKBd5XDzprdPqo0XPdHZHprsSbnQAYFJjTDIoL_QzrRvLLVamRDnnFxT1ar7Dt3-npANsV4VISw6o5amgdp4pzl0ruCkodM8GqkNxIJQ9FRVundPDaXlvHqVvfTv0uCjt7-2NiUZEGCATx62N4sPFK9-4KEhjy3-AQpfqoA35OstjRg649LYsAAPAss-tk7hj821cH6I8Aq4zBwW6y3tIe6cqzaGd2AJviKucJNhO_IKMG5_ANCNgaUOTDwCxbqk7Ilxxd36HoHe8FfGxeE2gAAAAHMx7MCAA
